{
  "name": "rag-chatbot-backend",
  "private": true,
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon --watch src --ext ts --exec ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "ingest": "ts-node src/ingest/ingestDocs.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.1",
    "@types/multer": "^2.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mammoth": "^1.9.0",
    "multer": "^2.1.1",
    "openai": "^4.77.0",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.7",
    "@types/pdf-parse": "^1.1.4",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
